(['F:\\Src\\Python_Learning\\GUI\\PySide\\HelloWorld.py'],
 ['F:\\Src\\Python_Learning\\GUI\\PySide'],
 [],
 [('F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.2 | packaged by Anaconda, Inc. | (main, Feb  6 2025, 18:49:14) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('HelloWorld',
   'F:\\Src\\Python_Learning\\GUI\\PySide\\HelloWorld.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'F:\\Anaconda3_envs\\learning_python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'F:\\Anaconda3_envs\\learning_python\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'F:\\Anaconda3_envs\\learning_python\\Lib\\copy.py', 'PYMODULE'),
  ('random', 'F:\\Anaconda3_envs\\learning_python\\Lib\\random.py', 'PYMODULE'),
  ('argparse',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\argparse.py',
   'PYMODULE'),
  ('shutil', 'F:\\Anaconda3_envs\\learning_python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'F:\\Anaconda3_envs\\learning_python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\_compression.py',
   'PYMODULE'),
  ('struct', 'F:\\Anaconda3_envs\\learning_python\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'F:\\Anaconda3_envs\\learning_python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\Anaconda3_envs\\learning_python\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('gettext',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\gettext.py',
   'PYMODULE'),
  ('statistics',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'F:\\Anaconda3_envs\\learning_python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\Anaconda3_envs\\learning_python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'F:\\Anaconda3_envs\\learning_python\\Lib\\bisect.py', 'PYMODULE'),
  ('_strptime',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\Anaconda3_envs\\learning_python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\Anaconda3_envs\\learning_python\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket', 'F:\\Anaconda3_envs\\learning_python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('quopri', 'F:\\Anaconda3_envs\\learning_python\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'F:\\Anaconda3_envs\\learning_python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('contextlib',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob', 'F:\\Anaconda3_envs\\learning_python\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('inspect',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\inspect.py',
   'PYMODULE'),
  ('token', 'F:\\Anaconda3_envs\\learning_python\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'F:\\Anaconda3_envs\\learning_python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\Anaconda3_envs\\learning_python\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'F:\\Anaconda3_envs\\learning_python\\Lib\\ast.py', 'PYMODULE'),
  ('email',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_colorize',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\_colorize.py',
   'PYMODULE'),
  ('tracemalloc',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'F:\\Anaconda3_envs\\learning_python\\Lib\\signal.py', 'PYMODULE'),
  ('PySide6',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE')],
 [('python313.dll',
   'F:\\Anaconda3_envs\\learning_python\\python313.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'F:\\Anaconda3_envs\\learning_python\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'F:\\Anaconda3_envs\\learning_python\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('_lzma.pyd',
   'F:\\Anaconda3_envs\\learning_python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'F:\\Anaconda3_envs\\learning_python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'F:\\Anaconda3_envs\\learning_python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'F:\\Anaconda3_envs\\learning_python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'F:\\Anaconda3_envs\\learning_python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'F:\\Anaconda3_envs\\learning_python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'F:\\Anaconda3_envs\\learning_python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'F:\\Anaconda3_envs\\learning_python\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'F:\\Anaconda3_envs\\learning_python\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'F:\\Anaconda3_envs\\learning_python\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'F:\\Anaconda3_envs\\learning_python\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('liblzma.dll',
   'F:\\Anaconda3_envs\\learning_python\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'F:\\Anaconda3_envs\\learning_python\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'F:\\Anaconda3_envs\\learning_python\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll', 'F:\\Anaconda3_envs\\learning_python\\python3.dll', 'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'F:\\Anaconda3_envs\\learning_python\\ucrtbase.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\Anaconda3_envs\\learning_python\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('PySide6\\translations\\qtbase_sk.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('base_library.zip',
   'F:\\Src\\Python_Learning\\GUI\\PySide\\build\\HelloWorld\\base_library.zip',
   'DATA')])
