('F:\\Src\\Python_Learning\\GUI\\PySide\\build\\HelloWorld\\PYZ-00.pyz',
 [('PySide6',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'F:\\Anaconda3_envs\\learning_python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'F:\\Anaconda3_envs\\learning_python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'F:\\Anaconda3_envs\\learning_python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\Anaconda3_envs\\learning_python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'F:\\Anaconda3_envs\\learning_python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\Anaconda3_envs\\learning_python\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'F:\\Anaconda3_envs\\learning_python\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'F:\\Anaconda3_envs\\learning_python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'F:\\Anaconda3_envs\\learning_python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'F:\\Anaconda3_envs\\learning_python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'F:\\Anaconda3_envs\\learning_python\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'F:\\Anaconda3_envs\\learning_python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'F:\\Anaconda3_envs\\learning_python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\Anaconda3_envs\\learning_python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'F:\\Anaconda3_envs\\learning_python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\Anaconda3_envs\\learning_python\\Lib\\random.py', 'PYMODULE'),
  ('selectors',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'F:\\Anaconda3_envs\\learning_python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\Anaconda3_envs\\learning_python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\Anaconda3_envs\\learning_python\\Lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'F:\\Anaconda3_envs\\learning_python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'F:\\Anaconda3_envs\\learning_python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'F:\\Anaconda3_envs\\learning_python\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'F:\\Anaconda3_envs\\learning_python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
